C:\Users\pir77\documents\visual studio 2015\Projects\GameJam2020\GameJam2020\bin\x64\Release\GameJam2020.exe.config
C:\Users\pir77\documents\visual studio 2015\Projects\GameJam2020\GameJam2020\bin\x64\Release\GameJam2020.exe
C:\Users\pir77\documents\visual studio 2015\Projects\GameJam2020\GameJam2020\bin\x64\Release\sfmlnet-audio-2.dll
C:\Users\pir77\documents\visual studio 2015\Projects\GameJam2020\GameJam2020\bin\x64\Release\sfmlnet-graphics-2.dll
C:\Users\pir77\documents\visual studio 2015\Projects\GameJam2020\GameJam2020\bin\x64\Release\sfmlnet-system-2.dll
C:\Users\pir77\documents\visual studio 2015\Projects\GameJam2020\GameJam2020\bin\x64\Release\sfmlnet-window-2.dll
C:\Users\pir77\documents\visual studio 2015\Projects\GameJam2020\GameJam2020\obj\x64\Release\GameJam2020.exe
C:\Users\pir77\documents\visual studio 2015\Projects\GameJam2020\GameJam2020\bin\x64\Release\sfmlnet-audio-2.pdb
C:\Users\pir77\documents\visual studio 2015\Projects\GameJam2020\GameJam2020\bin\x64\Release\sfmlnet-audio-2.xml
C:\Users\pir77\documents\visual studio 2015\Projects\GameJam2020\GameJam2020\bin\x64\Release\sfmlnet-graphics-2.pdb
C:\Users\pir77\documents\visual studio 2015\Projects\GameJam2020\GameJam2020\bin\x64\Release\sfmlnet-graphics-2.xml
C:\Users\pir77\documents\visual studio 2015\Projects\GameJam2020\GameJam2020\bin\x64\Release\sfmlnet-system-2.pdb
C:\Users\pir77\documents\visual studio 2015\Projects\GameJam2020\GameJam2020\bin\x64\Release\sfmlnet-system-2.xml
C:\Users\pir77\documents\visual studio 2015\Projects\GameJam2020\GameJam2020\bin\x64\Release\sfmlnet-window-2.pdb
C:\Users\pir77\documents\visual studio 2015\Projects\GameJam2020\GameJam2020\bin\x64\Release\sfmlnet-window-2.xml
C:\Users\pir77\documents\visual studio 2015\Projects\GameJam2020\GameJam2020\obj\x64\Release\GameJam2020.csprojResolveAssemblyReference.cache
